* {
	box-sizing: border-box;
}


//fonts and background
body {
	background-image: url("../img/Brick-01.png");
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	padding: 2rem;
	height: 100%;
}


//main grid

main {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	@media screen and (min-width: 40em) {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	}
	grid-gap: 2rem;
}



//code for the logo and specific grid
.logo {
	@media screen and (min-width: 65em) {
	grid-column: 1;
}
	grid-column: 1 / span 2;
	justify-self: center;
	align-self: center;

	img .jwu {
		height: 100%;
	}	
}


//the text aligned with the logo
.information {
	grid-column: 1;
	@media screen and (min-width: 40em) {
	grid-column: 1 / span 2;
	justify-self: center;
	text-align: center;
	}
	@media screen and (min-width: 65em) {
	grid-column:  2;
	text-align: left;
}
	align-self: center;
	h1 {
		margin: 0;
		color: #f48f5b;
		font-size: 1.3rem;
		@media screen and (min-width: 30em) {
			font-size: 2rem;
		}
	}
	a {
		grid-column: 1;
		justify-self: start;
		align-self: end;
		color: #42e8e3;
	}
	h2 {
		margin: 0;
		color: #f48f5b;
		font-size: 1.1rem;
		@media screen and (min-width: 30em) {
			font-size: 1.5rem;
		}
	}
	p {
		color: white;
		border-left: 6px solid #f48f5b;
		padding-left: 0.5rem;
	}
	span {
		color: #f48f5b;
	}
}

//the 8 image grid with border
.content {
	grid-column: 1;
	display: grid;
	@media screen and (min-width: 40em) {
	grid-column: 1 / span 2;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	}
	@media screen and (min-width: 65em) {
	grid-column: 1 / span 2;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	}
	align-self: start;
	grid-gap: 2rem;
	img {
		width: 100%;
		border: 1px solid #f48f5b;
		
	}
}